# managementApp-skt-task

./: README.md  pom.xml
src/main/java/com/skytask/: App.java
src/main/java/com/skytask/channel/: ProductSource.java
src/main/java/com/skytask/controller/: ProductController.java
src/main/java/com/skytask/listener/: Listener.java
src/main/java/com/skytask/model/: Product.java
src/main/java/com/skytask/service/: IProductService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: create.jsp  index.jsp
